# https://rapidapi.com/herosAPI/api/google-search74
GOOGLE_SEARCH_ALL_API_KEY=
# https://rapidapi.com/rphrp1985/api/google-api31
GOOGLE_SEARCH_IMAGES_API_KEY=
# https://rapidapi.com/rphrp1985/api/google-api31
GOOGLE_SEARCH_NEWS_API_KEY=